C#/2012/CompositeWpfApp/CompositeWpfApp/Shell.xaml

<Window x:Class="CompositeWpfApp.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:cal="http://www.codeplex.com/CompositeWPF"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:inf="clr-namespace:CWA.Infrastructure;assembly=CWA.Infrastructure"
    Title="Composite WPF Application" Height="350" Width="500">

    <DockPanel LastChildFill="True" Background="{DynamicResource ViewBackgroundBrush}">
        <ItemsControl Name="MainMenuRegion" cal:RegionManager.RegionName="{x:Static inf:RegionNames.MainMenuRegion}" 
                      DockPanel.Dock="Top" Focusable="False" />
        <ItemsControl Name="ServerSelectorRegion" cal:RegionManager.RegionName="{x:Static inf:RegionNames.ServerSelectorRegion}"
                      DockPanel.Dock="Top" Focusable="False" />
        <ItemsControl Name="ModuleSelectorRegion" cal:RegionManager.RegionName="{x:Static inf:RegionNames.ModuleSelectorRegion}" 
                      DockPanel.Dock="Top" Focusable="False"/>
        <ItemsControl Name="StatusRegion" cal:RegionManager.RegionName="{x:Static inf:RegionNames.StatusRegion}" 
                      DockPanel.Dock="Bottom" Focusable="False" />
        <ItemsControl Name="MainRegion" cal:RegionManager.RegionName="{x:Static inf:RegionNames.MainRegion}" Focusable="False">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </DockPanel>
</Window>
