C#/2012/CompositeWpfApp/Modules/CWA.Module.ModuleSelector/Views/ModuleSelectorView.xaml

<UserControl x:Class="CWA.Module.ModuleSelector.ModuleSelectorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctl="clr-namespace:CWA.UIControls;assembly=CWA.UIControls"
    xmlns:inf="clr-namespace:CWA.Infrastructure;assembly=CWA.Infrastructure"
    Height="Auto" Width="Auto">

    <!-- Uncomment it for debug purposes
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CWA.ResourceLibrary;component/Skins/Default/DefaultSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    -->

    <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource ModuleSelectorBorderBrush}" SnapsToDevicePixels="True">
        <StackPanel Background="{DynamicResource ModuleSelectorBackgroundBrush}">
            <StackPanel Orientation="Horizontal" Margin="2,0,0,0" SnapsToDevicePixels="True" Name="RadioButtonContainer">
                <ctl:ImageRadioButton CommandParameter="{x:Static inf:ModuleNames.Documents}"
                        Icon="/CWA.ResourceLibrary;component/Images/Database.png">Documents</ctl:ImageRadioButton>
                <ctl:ImageRadioButton CommandParameter="{x:Static inf:ModuleNames.Users}"
                        Icon="/CWA.ResourceLibrary;component/Images/User.png">Users</ctl:ImageRadioButton>
                <ctl:ImageRadioButton CommandParameter="{x:Static inf:ModuleNames.Security}"
                        Icon="/CWA.ResourceLibrary;component/Images/Lock.png">Security</ctl:ImageRadioButton>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
