SMS/GROUP.Consoles.MainView/MainWindow.xaml

<windowbase:WindowBase x:Class="GROUP.Consoles.MainView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:windowbase="http://solutiongroups.com/framework"
        Title="{x:Static Resources:Language.ProductName}"
        MinHeight="600"
        MinWidth="800"
        WindowStyle="None"
        AllowsTransparency="True"
        Style="{DynamicResource MainWindow}">
    <windowbase:WindowBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/MainWindowMenus.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </windowbase:WindowBase.Resources>
    <DockPanel>
        <DockPanel MinHeight="32"
                   VerticalAlignment="Top"
                   DockPanel.Dock="Top">
            <ContentControl Content="{StaticResource MainWindowMenus}" />
        </DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="ClickToAdd" Click="Button_Click" Grid.Column="0"/>
            <Button Content="Save" Click="Button_Save" Grid.Column="1"/>
            <Button Content="Load" Click="Button_Load" Grid.Column="2" />
        </Grid>
        <windowbase:WindowBase x:Name="WindowsManager"/>
    </DockPanel>
</windowbase:WindowBase>
