branche/bfvbh/C#/2012/CompositeWpfApp/Modules/CWA.Module.ServerSelector/Views/ServerSelectorView.xaml

<UserControl x:Class="CWA.Module.ServerSelector.ServerSelectorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctl="clr-namespace:CWA.UIControls;assembly=CWA.UIControls"
    xmlns:inf="clr-namespace:CWA.Infrastructure;assembly=CWA.Infrastructure"
    xmlns:local="clr-namespace:CWA.Module.ServerSelector"
    Height="Auto" Width="Auto">

    <!-- Uncomment it for debug purposes
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CWA.ResourceLibrary;component/Skins/Default/DefaultSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    -->

    <UserControl.CommandBindings>
        <CommandBinding Command="inf:UICommands.CloseTabCommand" Executed="CloseTabCommand_Executed" />
    </UserControl.CommandBindings>

    <Border Background="{DynamicResource ServerSelectorBackgroundBrush}" BorderThickness="0,1,0,0" 
            BorderBrush="{DynamicResource ServerSelectorBorderBrush}">
        <Grid Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1000*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0" SnapsToDevicePixels="True">
                <Border BorderBrush="{DynamicResource ItemBorderBrush}" SnapsToDevicePixels="True" 
                        BorderThickness="0,0,0,1" MinWidth="4" />
                <TabControl x:Name="tabServers" Padding="0" Style="{DynamicResource TabControlStyle}"
                        SelectionChanged="tabServers_SelectionChanged">

                    <!-- Example of XAML declaration:
                    
                    <ctl:TabItemClosable Header="Server 1" Name="tabItem1" />
                    <ctl:TabItemClosable Header="Server 2" Name="tabItem2" CanClose="True" />
                    <ctl:TabItemClosable Header="Server 3" Name="tabItem3" />
                    -->

                </TabControl>
                <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource ItemBorderBrush}" SnapsToDevicePixels="True" />
            </DockPanel>

            <!--Button opening a drop-down menu with Tab names-->

            <StackPanel Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right">

                <!--Space around the button-->

                <Border BorderBrush="{DynamicResource ItemBorderBrush}" SnapsToDevicePixels="True" 
                        BorderThickness="0,0,0,1" Padding="5,0,5,3">

                    <Button Name="btnOpenMenu" Style="{DynamicResource DropDownButtonStyle}" 
                        Click="btnOpenMenu_Click" ContextMenuOpening="btnOpenMenu_ContextMenuOpening">
                        <Button.ContextMenu>
                            <ContextMenu Name="cmTabs" Placement="Bottom" MenuItem.Click="cmTabs_Click" />
                        </Button.ContextMenu>
                    </Button>

                </Border>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
