C#/2012/GROUPS/TEST/Menu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Resources="clr-namespace:GROUPS.WPF.Resources.Resources;assembly=GROUPS.WPF.Resources">
    <Menu   x:Key="MainMenu"
            Background="Transparent"
            VerticalAlignment="Center"
            DockPanel.Dock="Left"
            MinHeight="23"
            MaxHeight="23"
            HorizontalAlignment="Right">
        <MenuItem Header="{x:Static Resources:Language.FileMenu}">
            <MenuItem Header="{x:Static Resources:Language.FileNewMenu}">
                <MenuItem Header="{x:Static Resources:Language.ProjectMenu}" Command="{Binding NewProject}"/>
                <MenuItem Header="{x:Static Resources:Language.IterationMenu}" Command="{Binding Iteration}"/>
            </MenuItem>
            <Separator />
            <MenuItem Header="{x:Static Resources:Language.FileNewMenu}"/>
            <MenuItem Header="{x:Static Resources:Language.FileNewMenu}"/>
            <MenuItem Header="{x:Static Resources:Language.FileNewMenu}"/>
            <MenuItem Header="{x:Static Resources:Language.FileNewMenu}"/>
            <MenuItem Header="{x:Static Resources:Language.FileNewMenu}"/>
            <MenuItem Header="{x:Static Resources:Language.ExitMenu}" Command="{Binding ExitCommand}"/>
        </MenuItem>
        <MenuItem Header="{x:Static Resources:Language.FileMenu}"/>
        <MenuItem Header="{x:Static Resources:Language.FileMenu}"/>
        <MenuItem Header="{x:Static Resources:Language.FileMenu}"/>
        <MenuItem Header="{x:Static Resources:Language.FileMenu}"/>
    </Menu>
</ResourceDictionary>