branche/bfvbh/C#/2012/CompositeWpfApp/Common/CWA.ResourceLibrary/Shared/DropDownButton.xaml

<ResourceDictionary
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--DropDownButtonStyle-->

    <Style x:Key="DropDownButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid MinWidth="20">
                        <Border Name="OuterBorder" BorderThickness="1" HorizontalAlignment="Left"
                                BorderBrush="Transparent" 
                                Background="Transparent"
                                CornerRadius="1" SnapsToDevicePixels="True" Padding="1">
                            <Path x:Name="Arrow"
                                    Margin="2,5,2,3"
                                    Fill="{DynamicResource DropDownButtonArrowBrush}" 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Data="M 0 0 L 4 4 L 8 0 Z"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="OuterBorder" Property="Background" 
                                    Value="{DynamicResource DropDownButtonBackgroundBrushOver}" />
                            <Setter TargetName="OuterBorder" Property="BorderBrush" 
                                    Value="{DynamicResource ItemBorderBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="OuterBorder" Property="Background" 
                                    Value="{DynamicResource DropDownButtonBackgroundBrushPressed}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>